<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Taxcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CompanyPhone" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RepName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsSupplier" Type="Boolean" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="IsCollect" Type="Boolean" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductOfContract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="QLCNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductOfContract" EntityType="Self.ProductOfContract" />
    <EntitySet Name="sysdiagrams" EntityType="QLCNModel.sysdiagrams" />
    <EntitySet Name="Contract" EntityType="QLCNModel.Contract" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractNo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TotalValue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <Property Name="Paid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Debt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PartnerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Partner" Type="Int32" Nullable="false" />
    <Property Name="IsSale" Type="Boolean" Nullable="false" />
    <Property Name="IncludedVat" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>